<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* matches extact words */
        /* p[class="first"]{
           background-color: aqua; 
        } */

        /* matches the starting word */
/*       
         p[class^="first"]{
           background-color: rgb(255, 149, 0); 
        } */

        /* matches the words that ends with */
          /* p[class$="first"]{
           background-color: rgb(0, 255, 51); 
        } */

        
            p[class|="first"]{
           background-color: rgb(0, 4, 255); 
        } 

        p[class~="first"]{
           background-color: rgb(0, 4, 255); 
        } 
         p[class*="first"]{
           background-color: rgb(255, 128, 0); 
        } 
        input[type="text"]{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- attributes : src alt width height class href action target placeholder ,type ,value required id etc.. -->
     <p class="first"> example of attributes</p>
     <p class="first-one"> example of attributes</p>
     <p class="first one"> example of attributes</p>
     <p class="one first one "> example of attributes</p>
     <p class="onefirstone "> example of attributes</p>
     <p class="firstone"> example of attributes</p>
     <p class="onefirst"> example of attributes</p>
     <input type="text">
     <input type="email">
</body>
</html>