body{
    background-color: gold;
    background-image: url('./assets/1.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode:hard-light;
}
.parent{
   display: grid;
   grid-template-columns: 100px 100px 100px 100px;
   height: 100vh;
   place-content: center;
   gap: 10px;
}
.child{
    height: 100px;
    width: 100px;
    border: 2px solid red;
    background-color: aqua;
    /* background-color: rgb(255,255,150);
    background-image:linear-gradient(red 50%,green 20%,blue 30%) ;
    background-image:linear-gradient(90deg,red ,green,blue ) ;
    background-image:linear-gradient(to bottom,red ,green,blue ); */
    /* background-image: 
    linear-gradient(0deg,rgba(231, 111, 111, 0.523)1px,transparent 1px),
    linear-gradient(90deg,rgba(193, 77, 77, 0.23)1px,transparent 1px); */
    /* background-image: url('./assets/car1.jpg');
    background-repeat: repeat-x;
    background-repeat: repeat-Y;
    background-repeat: repeat;
    background-repeat: no-repeat;
    background-size:100px ; */
    /* background-size:200px 300px ;
    background-size:100% 100% ;
    background-size: cover;
    background-size: contain; */
    /* background-position: right top;
    background-position: right bottom;
    background-position: right center;
    background-position: left center;
    background-position: left top;
    background-position: center center; */
    background-position: 100px 100px;
    background-attachment: scroll;
    /* background:fixed url('./assets/car1.jpg')  center no-repeat; */
    
}