*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.layout{
 display: grid;
 grid-template-columns: 200px 1fr 1fr 1fr;
 height: 100vh;
 gap: 5px;
 grid-template-areas:
  "a a a a"
  "b c d d"
  "b e e f"
  "b g h i"
  "b j j j"
  ;
}

.child{
    background-color: gold;
    border: 2px solid red;
    padding: 2rem;
    text-align: center;
}

.child-1{
    grid-area: a;
}
.child-2{
    grid-area: b;
}
.child-3{
    grid-area: c;
}
.child-4{
grid-area: d;
}
.child-5{
    grid-area: e;
}
.child-6{
    grid-area: f;
}
.child-7{
    grid-area: g;
}
.child-8{
    grid-area: h;
}
.child-9{
    grid-area: i;
}
.child-10{
    grid-area: j;
}