<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 100px;
            border: 2px solid red;
            overflow:scroll;
        }
        div::-webkit-scrollbar{
            width: 10px;
            background-color: aqua
        }
        div::-webkit-scrollbar-thumb{
            background-color: #1adc13;
           border-radius: 6px;
           padding: 10px;
        }
        div::-webkit-scrollbar-track{
            background-color: #dc1313;
           border-radius: 10px;
           padding: 10px;
          
        }
        /* div::-webkit-scrollbar-track */
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum eum iusto. Sunt officiis corrupti possimus iusto! Non omnis amet dignissimos odio quo suscipit, minima delectus, praesentium error est vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum eum iusto. Sunt officiis corrupti possimus iusto! Non omnis amet dignissimos odio quo suscipit, minima delectus, praesentium error est vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum eum iusto. Sunt officiis corrupti possimus iusto! Non omnis amet dignissimos odio quo suscipit, minima delectus, praesentium error est vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum eum iusto. Sunt officiis corrupti possimus iusto! Non omnis amet dignissimos odio quo suscipit, minima delectus, praesentium error est vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum eum iusto. Sunt officiis corrupti possimus iusto! Non omnis amet dignissimos odio quo suscipit, minima delectus, praesentium error est vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum eum iusto. Sunt officiis corrupti possimus iusto! Non omnis amet dignissimos odio quo suscipit, minima delectus, praesentium error est vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum eum iusto. Sunt officiis corrupti possimus iusto! Non omnis amet dignissimos odio quo suscipit, minima delectus, praesentium error est vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum eum iusto. Sunt officiis corrupti possimus iusto! Non omnis amet dignissimos odio quo suscipit, minima delectus, praesentium error est vitae?</p>
    </div>
</body>
</html>