<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 100px;
            background-color: aquamarine;
            border:2px solid red;
            /* transition-property: width background-color height; */
            /* transition-property: all;
            transition-duration: 3s;
            transition-delay:1s;
            transition-timing-function: linear; */
            transition: all 2s linear  2s;
        }

        /* Pseudoclass :(imaginary state ) */
        div:hover{
            background-color: blue;
            width: 150px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>