<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           width:100px ;
           height: 100px;
           background-color: orangered;
           border: 2px solid green;
           transform: translateX(100px);
           transform: translateY(100px);
           transform: translateX(100px) translateY(100px);
           transform: translate(100px);
           transform: rotateX(-10deg);
           transform: rotateY(10deg);
           transform: rotate(10deg);
           transform: skewX(45deg);
           transform: skewY(45deg);
           transform: skew(15deg);
           transform: scaleX(3);
           transform: scaleY(2);
           transform: scale(2);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>